# Assessment

./: README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assessment/ui/main/: FakeApplicationComponent.kt  FakeApplicationModule.kt  FakeUserRepository.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/base/: App.kt  BasePresenter.java  BaseRouter.kt  BaseView.java  IHasInterface.kt
app/src/main/java/com/assessment/base/activity/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityRouter.kt  BaseActivityView.java
app/src/main/java/com/assessment/base/fragment/: BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentRouter.kt  BaseFragmentView.java
app/src/main/java/com/assessment/base/recycler/: BaseAdapterDelegate.java  BaseRecyclerAdapter.java  BaseViewHolder.java  NewRecyclerAdapter.java
app/src/main/java/com/assessment/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/assessment/data/: AppSchedulerProvider.kt  DisposableManager.kt  SchedulerProvider.kt
app/src/main/java/com/assessment/data/interactors/: NewsInteractor.kt
app/src/main/java/com/assessment/data/models/response/: NewsResponse.kt  NewsResults.kt
app/src/main/java/com/assessment/data/providers/: NewsProvider.kt
app/src/main/java/com/assessment/data/repository/: NewsRepository.kt
app/src/main/java/com/assessment/data/retrofit/: RestApiClient.java  RetrofitAdapter.java
app/src/main/java/com/assessment/data/retrofit/exсeptions/: RetrofitException.java
app/src/main/java/com/assessment/data/retrofit/service/: NewsApi.java
app/src/main/java/com/assessment/di/: AppComponent.kt
app/src/main/java/com/assessment/di/modules/: AndroidModule.kt  ApiModule.kt  AppMainModule.kt
app/src/main/java/com/assessment/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/assessment/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsDI.kt  DetailsPresenter.kt
app/src/main/java/com/assessment/ui/main/: MainActivity.kt  MainContract.kt  MainDI.kt  MainPresenter.kt
app/src/main/java/com/assessment/ui/main/adapter/: MainAdapter.kt  MainAdapterDelegate.kt  MainAdapterViewHolder.kt
app/src/main/java/com/assessment/utils/: View.kt
app/src/main/res/drawable/: main_circle_view.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assessment/data/interactors/: GetNewsTest.kt
app/src/test/java/com/assessment/testutil/: TestSchedulerProvider.kt
app/src/test/java/com/assessment/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
